color-link default "#cad3f5,#24273a00"
color-link comment "#939ab7"

color-link identifier "#8aadf4"
color-link identifier.class "#8aadf4"
color-link identifier.var "#8aadf4"

color-link constant "#f5a97f"
color-link constant.number "#f5a97f"
color-link constant.string "#a6da95"

color-link symbol "#f5bde6"
color-link symbol.brackets "#f0c6c6"
color-link symbol.tag "#8aadf4"

color-link type "#8aadf4"
color-link type.keyword "#eed49f"

color-link special "#f5bde6"
color-link statement "#c6a0f6"
color-link preproc "#f5bde6"

color-link underlined "#91d7e3"
color-link error "bold #ed8796"
color-link todo "bold #eed49f"

color-link diff-added "#a6da95"
color-link diff-modified "#eed49f"
color-link diff-deleted "#ed8796"

color-link gutter-error "#ed8796"
color-link gutter-warning "#eed49f"

color-link statusline "#cad3f5,#1e2030"
color-link tabbar "#cad3f5,#1e2030"
color-link indent-char "#494d64"
color-link line-number "#494d64"
color-link current-line-number "#b7bdf8"

color-link cursor-line "#363a4f,#cad3f5"
color-link color-column "#363a4f"
color-link type.extended "default"
