color-link default "#4c4f69,#eff1f5"
color-link comment "#7c7f93"

color-link identifier "#1e66f5"
color-link identifier.class "#1e66f5"
color-link identifier.var "#1e66f5"

color-link constant "#fe640b"
color-link constant.number "#fe640b"
color-link constant.string "#40a02b"

color-link symbol "#ea76cb"
color-link symbol.brackets "#dd7878"
color-link symbol.tag "#1e66f5"

color-link type "#1e66f5"
color-link type.keyword "#df8e1d"

color-link special "#ea76cb"
color-link statement "#8839ef"
color-link preproc "#ea76cb"

color-link underlined "#04a5e5"
color-link error "bold #d20f39"
color-link todo "bold #df8e1d"

color-link diff-added "#40a02b"
color-link diff-modified "#df8e1d"
color-link diff-deleted "#d20f39"

color-link gutter-error "#d20f39"
color-link gutter-warning "#df8e1d"

color-link statusline "#4c4f69,#e6e9ef"
color-link tabbar "#4c4f69,#e6e9ef"
color-link indent-char "#bcc0cc"
color-link line-number "#bcc0cc"
color-link current-line-number "#7287fd"

color-link cursor-line "#ccd0da,#4c4f69"
color-link color-column "#ccd0da"
color-link type.extended "default"
