color-link default "#c6d0f5,#303446"
color-link comment "#949cbb"

color-link identifier "#8caaee"
color-link identifier.class "#8caaee"
color-link identifier.var "#8caaee"

color-link constant "#ef9f76"
color-link constant.number "#ef9f76"
color-link constant.string "#a6d189"

color-link symbol "#f4b8e4"
color-link symbol.brackets "#eebebe"
color-link symbol.tag "#8caaee"

color-link type "#8caaee"
color-link type.keyword "#e5c890"

color-link special "#f4b8e4"
color-link statement "#ca9ee6"
color-link preproc "#f4b8e4"

color-link underlined "#99d1db"
color-link error "bold #e78284"
color-link todo "bold #e5c890"

color-link diff-added "#a6d189"
color-link diff-modified "#e5c890"
color-link diff-deleted "#e78284"

color-link gutter-error "#e78284"
color-link gutter-warning "#e5c890"

color-link statusline "#c6d0f5,#292c3c"
color-link tabbar "#c6d0f5,#292c3c"
color-link indent-char "#51576d"
color-link line-number "#51576d"
color-link current-line-number "#babbf1"

color-link cursor-line "#414559,#c6d0f5"
color-link color-column "#414559"
color-link type.extended "default"
