color-link default "#C5CFF5,#24273A"
color-link comment "#5A5F78"

color-link identifier "#86AEF8"
color-link identifier.class "#86AEF8"
color-link identifier.var "#86AEF8"

color-link constant "#F5A97F"
color-link constant.number "#F5A97F"
color-link constant.string "#A6DA95"

color-link symbol "#F5BDE6"
color-link symbol.brackets "#F0C6C6"
color-link symbol.tag "#86AEF8"

color-link type "#86AEF8"
color-link type.keyword "#EED49F"

color-link special "#F5BDE6"
color-link statement "#C6A0F6"
color-link preproc "#F5BDE6"

color-link underlined "#86AEF8"
color-link error "bold #ED8796"
color-link todo "bold #EED49F"

color-link diff-added "#A6DA95"
color-link diff-modified "#EED49F"
color-link diff-deleted "#ED8796"

color-link gutter-error "#ED8796"
color-link gutter-warning "#EED49F"

color-link statusline "#F4DBD6,#1E2030"
color-link tabbar "#F4DBD6,#1E2030"
color-link indent-char "#484C64"
color-link line-number "#484C64"
color-link current-line-number "#B7BDF8"

color-link cursor-line "#363A4F,#C5CFF5"
color-link color-column "#363A4F"
color-link type.extended "default"
