color-link default "#C6D0F5,#1E1E2E"
color-link comment "#565970"

color-link identifier "#87B0F9"
color-link identifier.class "#87B0F9"
color-link identifier.var "#87B0F9"

color-link constant "#FAB387"
color-link constant.number "#FAB387"
color-link constant.string "#A6E3A1"

color-link symbol "#F5C2E7"
color-link symbol.brackets "#F2CDCD"
color-link symbol.tag "#87B0F9"

color-link type "#87B0F9"
color-link type.keyword "#F9E2AF"

color-link special "#F5C2E7"
color-link statement "#CBA6F7"
color-link preproc "#F5C2E7"

color-link underlined "#89DCEB"
color-link error "bold #F38BA8"
color-link todo "bold #F9E2AF"

color-link diff-added "#A6E3A1"
color-link diff-modified "#F9E2AF"
color-link diff-deleted "#F38BA8"

color-link gutter-error "#F38BA8"
color-link gutter-warning "#F9E2AF"

color-link statusline "#F5E0DC,#181825"
color-link tabbar "#F5E0DC,#181825"
color-link indent-char "#43465A"
color-link line-number "#43465A"
color-link current-line-number "#B4BEFE"

color-link cursor-line "#313244,#C6D0F5"
color-link color-column "#313244"
color-link type.extended "default"
